<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"
    <meta name="description" content="I am a master film reviewer with 5 degrees in filmography and videography">
    <title>Harry's Film Reviews</title>
  </head>
  <body style="background-color:lightyellow;">
    <header>
      <h1 style="color:green;">Harry's Film Reviews</h1>
      <hr/>
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="ContactUs.html">Contact Us</a>
      <hr/>
    </header>
    <main>
      <artical>
        <section>
            <h2 style="colour:blue;">Latest Reviews</h2>
            <h3>Whiplash</h3>
              <p style="background-color:lightgreen;">Wow! What a movie. Whiplash is a grueling tale of an intelligent jazz drummer who get's chosen to play in Terrence Fletcher's Studio Band. Fletcher is the opposite of a supportive and kind conductor who instead enjoys torturing his students until they are perfect. He makes his students compete with one and other to their breaking point. A thrilling but "horrific to watch" story that will grip you. Highly recomend. 8/10.  </p>
                <img height="315" src="whiplash.jpg" alt="A picture of the whiplash film thumbnail.">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7d_jQycdQGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </br>
                <a href=""> www.moviexclusive.com</a>
        </section>
        <section>
          <h2>Future Film Reviews</h2>
          <ul>
            <li>Forest Gump</li>
            <li>James Bond: Skyfall</li>
            <li>Cats</li>
          </ul>
        </section>
      </artical>
    </main>
    <footer>

    </footer>


  </body>

</html>
